<!DOCTYPE html>
<html ng-app="app">
    <head>
        <title>AngularJS application example!</title>
    </head>
    <body>
        <app-header></app-header>
        <div ng-view style="padding: 15px;"></div>
        
        <!---------------------------------------->
        <!--  AngularJS Framework               -->
        <!---------------------------------------->
        <script type="text/javascript" src="libs/angular/angular.js"></script>
        <script type="text/javascript" src="libs/angular-route/angular-route.min.js"></script>
        
        <!---------------------------------------->
        <!--  Additional libraries              -->
        <!---------------------------------------->
        <script type="text/javascript" src="libs/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="libs/jquery-ui/jquery-ui.min.js"></script>
        
        <!---------------------------------------->
        <!--  Application core                  -->
        <!---------------------------------------->
        <script type="text/javascript" src="../app/app.js"></script>
        
        <!---------------------------------------->
        <!--  Application config                -->
        <!---------------------------------------->
        <script type="text/javascript" src="../app/core/config/app.config.js"></script>
        
        <!---------------------------------------->
        <!--  Routes                            -->
        <!---------------------------------------->
        <script type="text/javascript" src="../app/home/config/routes.js"></script>
        
        <!---------------------------------------->
        <!--  Controllers                       -->
        <!---------------------------------------->
        <script type="text/javascript" src="../app/home/controllers/home.controller.js"></script>
        <script type="text/javascript" src="../app/home/controllers/aboutus.controller.js"></script>
        <script type="text/javascript" src="../app/home/controllers/contacts.controller.js"></script>
        
        <!---------------------------------------->
        <!--  Directives                        -->
        <!---------------------------------------->
        <script type="text/javascript" src="../app/base/header/directive/app.header.directive.js"></script>
        <script type="text/javascript" src="../app/base/nav/directive/app.nav.directive.js"></script>
        
        <!---------------------------------------->
        <!--  Services                          -->
        <!---------------------------------------->
        <script type="text/javascript" src="../app/core/services/consultant/consultant.service.js"></script>
        
    </body>
</html>